# Supabase environment variables
VITE_SUPABASE_URL=https://efskargelnsovistrexy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmc2thcmdlbG5zb3Zpc3RyZXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODUyMzgsImV4cCI6MjA3ODk2MTIzOH0._kYRtqTzmZZH3btDuYiykCvaBh_H7gz_4hBdcqfq1gg
